{
  "name": "volta-bot",
  "version": "0.0.2",
  "description": "A notifier for Volta charging availability.",
  "main": "volta.ts",
  "scripts": {
    "start": "ts-node volta.ts"
  },
  "author": "ricky-wong",
  "dependencies": {
    "@types/config": "0.0.36",
    "@types/request-promise": "^4.1.45",
    "config": "^3.3.0",
    "discord.js": "^11.6.1",
    "eslint": "^6.8.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.29"
  }
}
